{
  "name": "missionly",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@stripe/stripe-js": "^3.4.0",
    "@supabase/supabase-js": "^2.43.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "stripe": "^22.2.2",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.8.17"
  }
}
